<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div>
      <label class="btn btn-block btn-primary">
          Upload document photo &hellip; <input type="file" style="display: none;">
      </label>
    </div>
    <input type="file" accept="image/*;capture=camera" capture="camera" accept="user" multiple />
  </body>
</html>