<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <input type="button" onclick="redirect()" value="Redirect">
    <script>
      var redirect = function() {
         window.location.href = "prefs:root=Settings";
      }
    </script>
  </body>
</html>
